.t2k4e.sheet {
	nav.slanted-tabs {
		// flex: 0 0 @navHeight;
		// position: relative;
		white-space: nowrap;
		margin: 0;
		border: none;
		z-index: 1;

		/* Adjust this padding:
		 * -> top+bottom: Y-axis position of the tab.
		 * -> left+right: Navbar X-axis padding.
		 */
		padding: 8px 20px;

		a.item {
			display: inline-block;
			position: relative;
			// color: inherit;
			// text-decoration: none;
			overflow: hidden;
			text-overflow: ellipsis;

			/* Adjust this padding:
			 * -> top+bottom: Height of the tab.
			 * -> left+right: Space for the text in the tab.
			 */
			padding: 0 20px;

			/* Adjust this margin to position the tab:
			 * -> top+bottom: Y-axis positionment of the tab.
			 * -> left+right: Width of the tab.
			 */
			margin: 0 -7px;

			&:before {
				border: 1px groove @colorKhaki;//#aaa;
				border-radius: 10px 10px 0 0;
				
				content: ''; /* To generate the box. */
				position: absolute;
				top: 0; right: 0; bottom: .5em; left: 0;
				z-index: -1;
				border-bottom: none;
				background: #ddd;
				box-shadow: 0 2px hsla(0,0%,100%,.5) inset;
				transform: perspective(5px) rotateX(2deg);
				transform-origin: bottom;
			}

			&.active {
				z-index: 2;

				&:before {
					// background: #eee;
					background: @colorLightKhaki;

					margin-bottom: -1px;
					border-top-width: 1px;
				}
			}
		}
	}
}