.chat-message {
  @dieSize: 32px;
  .actor-sheet-background();
  .font-text-normal();

  .message-content {
    p {
      line-height: 1.15;
    }
    // Custom Dice.
    // .basedied12,
    // .basedied10,
    // .basedied8,
    // .basedied6,
    .ammodie {
      // width: @dieSize;
      background-position: center;
      img {
        width: 16px;
        height: 16px;
        border: none;
      }
    }
  }

  .t2k4e.chat-card .card-content {
    img {
      border: none;
    }

    &>div {
      margin-bottom: @gap;
    }

    // .card-formula {
    //   text-align: center;
    //   padding: 2px;
    //   color: @colorTan;
    //   border: 1px solid #999;
    //   border-radius: 3px;
    //   background-color: rgba(0, 0, 0, 0.1);
    //   word-break: break-all;
    // }

    .dice-flavor {
      font-family: 'DaisyWheel';
      font-size: .9rem;
      text-transform: uppercase;
      text-align: center;
      color: @colorGreen;
      margin-bottom: 2px;
    }

    .dice-tooltip {
      // &> div + div {
      //   margin-top: 2px;
      // }

      // .base-dice,
      // .ammo-dice {
      //   display: flex;
      //   flex-direction: row;
      // }
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 3px;

      // .part-formula {
      //   display: none;
      // }

      .tooltip-part {
        width: auto;
        min-width: 30%;
        margin: 0 2px 2px 0;
        border: 1px solid #999;
        border-radius: 3px;

        .part-header {
          justify-content: flex-end;
          background-color: @colorLightKhaki;

          .part-formula {
            margin-left: 4px;
          }

          .part-total {
            border-top: none;
            border-right: none;
          }
        }

        .dice-rolls {
          margin: 5px 2px;
        }

        // &.base .part-header {
        //   color: #cfa826;
        //   background-color: #262c23;
        // }

        // &.loc .part-header {
        //   color: #000;
        //   background-color: #fff;
        // }

        // &.ammo .part-header {
        //   color: #000;
        //   background-color: #726435;
        // }
      }

      .die {
        width: @dieSize;
        line-height: @dieSize;
        margin-right: 2px;
        background-image: url(../../../icons/svg/d6-grey.svg);
        background-repeat: no-repeat;
        background-size: @dieSize @dieSize;
        font-size: (@dieSize / 1.5);
        font-weight: bold;
        text-align: center;

        &.d100 {
          background-image: url(../../../icons/svg/d10-grey.svg);
        }

        &.d20 {
          background-image: url(../../../icons/svg/d20-grey.svg);
        }

        &.d12 {
          background-image: url(../../../icons/svg/d12-grey.svg);
        }

        &.d10 {
          background-image: url(../../../icons/svg/d10-grey.svg);
        }

        &.d8 {
          background-image: url(../../../icons/svg/d8-grey.svg);
        }

        &.d6 {
          background-image: url(../../../icons/svg/d6-grey.svg);
        }

        &.d4 {
          background-image: url(../../../icons/svg/d4-grey.svg);
        }

        // &.stunt {
        //   color: @colorGreen;
        //   filter: sepia(0.5) hue-rotate(60deg);
        // }

        // &.bane {
        //   color: @colorRed;
        //   filter: sepia(0.5) hue-rotate(-60deg);
        // }
      }
    }

    .dice-infos {
      .dice-info {
        display: flex;
        flex-direction: row;

        .label {
          flex: 0 0 150px;
        }
        .result {
          flex: 0 0 auto;
          font-weight: bold;
        }

        &.roll-jammed {
          .label {
            font-weight: bold;
            color: @colorRed;
          }
        }
      }
    }

    // .card-description {
    //   .success.successful {
    //     color: green;
    //   }

    //   .mishap {
    //     color: @colorRed;
    //   }
    // }

    // .card-description {
    //   h4 {
    //     border-top: 1px solid @colorBrown;
    //   }
    // }

    .card-buttons,
    .dice-buttons {
      display: flex;
      flex-direction: row;
      button {
        line-height: 1rem;
      }
    }
  }
}
