@itemGap: 4px;

.t2k4e.sheet .inventory {
	margin: 0;
	padding: 0;
	overflow-y: auto;
	height: 100%;

	.items-header {
		align-items: flex-end;
		text-align: center;
		padding: 2px @itemGap 0 @itemGap;
		background: @colorActorH2;
		border-top: @borderSheetBold;
		border-bottom: @borderSheetBold;

		> div h2 {
			padding: 0;
			border: 0 none;
			background: none;
		}

		> div h5 {
			border-left: @borderSheet;
		}
	}

	.items-list {
		.item {
			padding: 2px @itemGap;
			align-items: center;
			font-size: .8rem !important;

			&:not(:first-child) {
				border-top: @borderSheet;
			}

			&:hover {
				background-color: @colorBeige;
			}

			.item-name > img {
				cursor: pointer;
			}

			.item-name > a {
				// flex: 0;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: min-content;
				min-height: 100%;
			}
		}
	}

	/* ------------------------------------------- */

	.item-name {
		flex: 2;
		margin: 0;
		overflow: hidden;
		text-align: left;
		align-items: center;

		img {
			max-width: 24px;
			max-height: 24px;
			margin-right: 4px;
		}
	}

	.item-detail {
		text-align: center;
		word-break: break-all;
		white-space: nowrap;
		overflow: hidden;

		flex: 0 0 40px;
	}

	.item-controls {
		flex: 0 0 80px;
		padding-bottom: 2px;
		text-align: right;
		font-size: .7rem;

		a.button + a.button {
			margin-left: 2px;
		}

		.item-equip:not(.equipped),
		.item-backpack:not(.packed) {
			color: @colorTan;
		}
	}

	/* ------------------------------------------- */
	/*  Specific Entries                           */
	/* ------------------------------------------- */

	.item-cover {
		flex: 0 0 70px;
		text-align: right;
		padding-right: 2 * @itemGap;
		font-size: .7rem;
	}

	.item-quantity {
		flex: 0 0 70px;
	}

	.inventory-ammo .item-quantity {
		text-align: right;
		padding-right: 2 * @itemGap;
	}

	// .ammo-list {
	// 	padding: 2px @itemGap;
	// }
}
