  
{
  "messages": [
    // {
    //   "min-core-version": "0.8.8",
    //   "max-core-version": "0.8.9",
    //   //"min-sys-version": "",
    //   //"max-sys-version": "",
    //   "type": "chat", // Type of message: [prompt, chat]
    //   "display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
    //   "title": "welcome-to-0.8.8",
    //   "content": "<h3>Welcome to Twilight: 2000!</h3><p><b>Hello {name}!</b></p><p>I hope you enjoy your stay in the *WW III That Never War*.</p><p>With this version you are ready for the updated official content modules, if you own those. And the updates should be with you shortly.</p><p>If you have any questions, troubleshooting or bugs you want to report, please head on over to the Foundry discord and find the #free-league channel.</p><p><b>Remember to backup your data folder regularly</b> (check the support pages on the FoundryVTT website if you are uncertain).</p>"
    // }
  ]
}